# komodoro

./: .gitignore  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/fr/cedriccreusot/component/: PomodoroControls.kt  PomodoroStep.kt
src/main/kotlin/fr/cedriccreusot/extension/: DurationExtensions.kt
src/main/kotlin/fr/cedriccreusot/theme/: PomodoroColors.kt
src/main/kotlin/fr/cedriccreusot/viewmodel/: PomodoroState.kt  PomodoroViewModel.kt
src/test/kotlin/fr/cedriccreusot/extension/: DurationExtensionsTest.kt
src/test/kotlin/fr/cedriccreusot/viewmodel/: PomodoroViewModelTest.kt
