[versions]
jewel-version = "0.13.2"
compose-desktop-version = "1.6.0-beta01"
kotlin-version = "1.9.20"

[libraries]
jewel-standalone = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewel-version" }
jewel-decorated = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window", version.ref = "jewel-version" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-desktop-version" }

[plugins]
compose-desktop = { id = "org.jetbrains.compose", version.ref = "compose-desktop-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }